# RetoCreditos

./: README.md
ApisRetoTecnico/: ApisRetoTecnico.sln
ApisRetoTecnico/ApisRetoCreditosTest/: ApisRetoCreditosTest.csproj
ApisRetoTecnico/ApisRetoCreditosTest/PruebasUnitarias/: PruebasCreditos.cs
ApisRetoTecnico/ApisRetoTecnico/: ApisRetoTecnico.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApisRetoTecnico/ApisRetoTecnico/Controllers/: ClientesController.cs  CreditosController.cs  CuposClientesController.cs  DepartamentosController.cs  MunicipiosController.cs  PlazosController.cs  TiposIdentificacionsController.cs  WeatherForecastController.cs
ApisRetoTecnico/ApisRetoTecnico/Data/: ApisRetoTecnicoContext.cs
ApisRetoTecnico/ApisRetoTecnico/Models/: Clientes.cs  Creditos.cs  CuposClientes.cs  Departamentos.cs  Municipios.cs  Plazos.cs  TiposIdentificacion.cs
ApisRetoTecnico/ApisRetoTecnico/Properties/: launchSettings.json
ApisRetoTecnico/ApisRetoTecnicoTest/: ApisRetoTecnicoTest.csproj
ApisRetoTecnico/ApisRetoTecnicoTest/Config/: ApplicationDbContextInMemory.cs
ApisRetoTecnico/ApisRetoTecnicoTest/Properties/: launchSettings.json
ApisRetoTecnico/SQL/: script.sql  tablasreto.txt
